format short
clear all
clc

C=[3,5];
A=[1,2;1,1;0,1];
b=[2000;1500;600];

IneqSign=[0 0 1]; %0 for <= sign
                  %1 for >= sign
s=eye(size(A,1));

ind = find(IneqSign > 0);
s(ind,:) = -s(ind,:);

ObjFns = array2table(C); %for representing objective fn

ObjFns.Properties.VariableNames(1:2) = {'x_1','x_2'};
                      
Mat = [A s b]; %representaiton of constraint
Constraint = array2table(Mat);
Constraint.Properties.VariableNames(1:size(Mat,2)) = {'x_1','x_2','s_1','s_2','s_3','Sol'}
